ea4bc82a6ad023ab7ee23ee620429895
::res://::1762706256
icon.svg::CompressedTexture2D::2946244817144045133::1762698381::1762705435::1::::<><>::
README.md::TextFile::-1::1762698381::0::1::::<><>::
settingsgear.png::CompressedTexture2D::8284701382282915447::1762706249::1762706256::1::::<><>::
warlockedout.gdextension::GDExtension::-1::1762698381::0::1::::<><>::
::res://-cpp/::1762698379
::res://Assets/::1762698381
::res://Assets/Isometric prototype/::1762705436
Merged_Isometric.png::CompressedTexture2D::6528179626346675618::1762698379::1762705436::1::::<><>::
::res://Assets/Isometric_Tiles_Pixel_Art/::1762698381
License.txt::TextFile::-1::1762698381::0::1::::<><>::
::res://Assets/Isometric_Tiles_Pixel_Art/Blocks/::1762705436
blocks_1.png::CompressedTexture2D::343515101494766426::1762698379::1762705435::1::::<><>::
blocks_2.png::CompressedTexture2D::2457178178110906990::1762698379::1762705435::1::::<><>::
blocks_3.png::CompressedTexture2D::725572078808678184::1762698379::1762705435::1::::<><>::
blocks_4.png::CompressedTexture2D::3517967624450464951::1762698380::1762705435::1::::<><>::
blocks_5.png::CompressedTexture2D::3153728359055439628::1762698380::1762705435::1::::<><>::
blocks_6.png::CompressedTexture2D::8195355215532985656::1762698380::1762705435::1::::<><>::
blocks_7.png::CompressedTexture2D::2113420345441007714::1762698380::1762705435::1::::<><>::
blocks_8.png::CompressedTexture2D::2739814149421759231::1762698380::1762705435::1::::<><>::
blocks_9.png::CompressedTexture2D::1639702561887005235::1762698380::1762705435::1::::<><>::
blocks_10.png::CompressedTexture2D::1827699819182766829::1762698379::1762705435::1::::<><>::
blocks_11.png::CompressedTexture2D::8301674347090675426::1762698379::1762705435::1::::<><>::
blocks_12.png::CompressedTexture2D::3429757945228335574::1762698379::1762705435::1::::<><>::
blocks_13.png::CompressedTexture2D::4527263751589140097::1762698379::1762705435::1::::<><>::
blocks_14.png::CompressedTexture2D::3499526231998791544::1762698379::1762705435::1::::<><>::
blocks_15.png::CompressedTexture2D::9124793213414268239::1762698379::1762705435::1::::<><>::
blocks_16.png::CompressedTexture2D::2355285278911269550::1762698379::1762705435::1::::<><>::
blocks_17.png::CompressedTexture2D::7414533111497605112::1762698379::1762705435::1::::<><>::
blocks_18.png::CompressedTexture2D::4928823460018323321::1762698379::1762705435::1::::<><>::
blocks_19.png::CompressedTexture2D::3281870049518765545::1762698379::1762705435::1::::<><>::
blocks_20.png::CompressedTexture2D::7021598533173612702::1762698379::1762705435::1::::<><>::
blocks_21.png::CompressedTexture2D::5221271206203656064::1762698379::1762705435::1::::<><>::
blocks_22.png::CompressedTexture2D::341613853397904013::1762698379::1762705435::1::::<><>::
blocks_23.png::CompressedTexture2D::1899775358109238121::1762698379::1762705435::1::::<><>::
blocks_24.png::CompressedTexture2D::4343968570420605791::1762698379::1762705435::1::::<><>::
blocks_25.png::CompressedTexture2D::2735083483223932264::1762698379::1762705435::1::::<><>::
blocks_26.png::CompressedTexture2D::5362602633950624590::1762698379::1762705436::1::::<><>::
blocks_27.png::CompressedTexture2D::1824891616873117686::1762698379::1762705436::1::::<><>::
blocks_28.png::CompressedTexture2D::7837340605407733797::1762698379::1762705436::1::::<><>::
blocks_29.png::CompressedTexture2D::4163851319634177633::1762698379::1762705436::1::::<><>::
blocks_30.png::CompressedTexture2D::257584639520774644::1762698379::1762705436::1::::<><>::
blocks_31.png::CompressedTexture2D::4207141781955826894::1762698379::1762705436::1::::<><>::
blocks_32.png::CompressedTexture2D::7606577005333087168::1762698379::1762705436::1::::<><>::
blocks_33.png::CompressedTexture2D::5069812099844045875::1762698379::1762705436::1::::<><>::
blocks_34.png::CompressedTexture2D::3775373287734369837::1762698379::1762705436::1::::<><>::
blocks_35.png::CompressedTexture2D::7700808945871973933::1762698379::1762705436::1::::<><>::
blocks_36.png::CompressedTexture2D::5805856444649108592::1762698379::1762705436::1::::<><>::
blocks_37.png::CompressedTexture2D::4463907999746541175::1762698379::1762705436::1::::<><>::
blocks_38.png::CompressedTexture2D::2773193211566250703::1762698379::1762705436::1::::<><>::
blocks_39.png::CompressedTexture2D::7507607118678137303::1762698379::1762705436::1::::<><>::
blocks_40.png::CompressedTexture2D::1168863763615869916::1762698380::1762705436::1::::<><>::
blocks_41.png::CompressedTexture2D::3005286008587962289::1762698380::1762705436::1::::<><>::
blocks_42.png::CompressedTexture2D::6604354054033398670::1762698380::1762705436::1::::<><>::
blocks_43.png::CompressedTexture2D::230887971904245755::1762698380::1762705436::1::::<><>::
blocks_44.png::CompressedTexture2D::2176268864778622325::1762698380::1762705436::1::::<><>::
blocks_45.png::CompressedTexture2D::4745071303205015812::1762698380::1762705436::1::::<><>::
blocks_46.png::CompressedTexture2D::5467185639255886499::1762698380::1762705436::1::::<><>::
blocks_47.png::CompressedTexture2D::3256812371890904835::1762698380::1762705436::1::::<><>::
blocks_48.png::CompressedTexture2D::4196747736548591018::1762698380::1762705436::1::::<><>::
blocks_49.png::CompressedTexture2D::6732934208002170042::1762698380::1762705436::1::::<><>::
blocks_50.png::CompressedTexture2D::2447058490935884359::1762698380::1762705436::1::::<><>::
blocks_51.png::CompressedTexture2D::727731015549226794::1762698380::1762705436::1::::<><>::
blocks_52.png::CompressedTexture2D::5139582274807377593::1762698380::1762705436::1::::<><>::
blocks_53.png::CompressedTexture2D::2214749334331260496::1762698380::1762705435::1::::<><>::
blocks_54.png::CompressedTexture2D::5704127917271942577::1762698380::1762705435::1::::<><>::
blocks_55.png::CompressedTexture2D::8981312667587373558::1762698380::1762705435::1::::<><>::
blocks_56.png::CompressedTexture2D::9065825165307861980::1762698380::1762705435::1::::<><>::
blocks_57.png::CompressedTexture2D::2264093424966460036::1762698380::1762705435::1::::<><>::
blocks_58.png::CompressedTexture2D::1691517049054990738::1762698380::1762705435::1::::<><>::
blocks_59.png::CompressedTexture2D::617865547771082008::1762698380::1762705435::1::::<><>::
blocks_60.png::CompressedTexture2D::7455071389293744766::1762698380::1762705435::1::::<><>::
blocks_61.png::CompressedTexture2D::630847948082236735::1762698380::1762705435::1::::<><>::
blocks_62.png::CompressedTexture2D::1545097268746758344::1762698380::1762705435::1::::<><>::
blocks_63.png::CompressedTexture2D::5255634682636095048::1762698380::1762705435::1::::<><>::
blocks_64.png::CompressedTexture2D::7702652036784522119::1762698380::1762705435::1::::<><>::
blocks_65.png::CompressedTexture2D::5873395324119442580::1762698380::1762705435::1::::<><>::
blocks_66.png::CompressedTexture2D::1697782532883466678::1762698380::1762705435::1::::<><>::
blocks_67.png::CompressedTexture2D::1459155387587695499::1762698380::1762705435::1::::<><>::
blocks_68.png::CompressedTexture2D::8132322710700740373::1762698380::1762705435::1::::<><>::
blocks_69.png::CompressedTexture2D::563514309761840485::1762698380::1762705435::1::::<><>::
blocks_70.png::CompressedTexture2D::8746542231298307892::1762698380::1762705435::1::::<><>::
blocks_71.png::CompressedTexture2D::2281959921993099735::1762698380::1762705435::1::::<><>::
blocks_72.png::CompressedTexture2D::1232862335653844487::1762698380::1762705435::1::::<><>::
blocks_73.png::CompressedTexture2D::2554242458237094405::1762698380::1762705435::1::::<><>::
blocks_74.png::CompressedTexture2D::2449730215006185740::1762698380::1762705435::1::::<><>::
blocks_75.png::CompressedTexture2D::50116691727010887::1762698380::1762705435::1::::<><>::
blocks_76.png::CompressedTexture2D::7024847439321873117::1762698380::1762705435::1::::<><>::
blocks_77.png::CompressedTexture2D::7414356094072921646::1762698380::1762705435::1::::<><>::
blocks_78.png::CompressedTexture2D::7178328164059415212::1762698380::1762705435::1::::<><>::
blocks_79.png::CompressedTexture2D::4995352607507414170::1762698380::1762705435::1::::<><>::
blocks_80.png::CompressedTexture2D::1736156922156072183::1762698380::1762705435::1::::<><>::
blocks_81.png::CompressedTexture2D::2590752050198156861::1762698380::1762705435::1::::<><>::
blocks_82.png::CompressedTexture2D::9138392439742689262::1762698380::1762705435::1::::<><>::
blocks_83.png::CompressedTexture2D::9197373529585841388::1762698380::1762705435::1::::<><>::
blocks_84.png::CompressedTexture2D::8384052172246672470::1762698380::1762705435::1::::<><>::
blocks_85.png::CompressedTexture2D::7964961813241646126::1762698380::1762705435::1::::<><>::
blocks_86.png::CompressedTexture2D::8773836666986937877::1762698380::1762705435::1::::<><>::
blocks_87.png::CompressedTexture2D::7518580514187070969::1762698380::1762705435::1::::<><>::
blocks_88.png::CompressedTexture2D::8982686528293416050::1762698380::1762705435::1::::<><>::
blocks_89.png::CompressedTexture2D::812338657801091155::1762698380::1762705435::1::::<><>::
blocks_90.png::CompressedTexture2D::3179873572519900373::1762698380::1762705435::1::::<><>::
blocks_91.png::CompressedTexture2D::8789940251543766420::1762698380::1762705435::1::::<><>::
blocks_92.png::CompressedTexture2D::8002276558448913775::1762698380::1762705435::1::::<><>::
blocks_93.png::CompressedTexture2D::5778731650136607264::1762698380::1762705435::1::::<><>::
blocks_94.png::CompressedTexture2D::7540616276972825887::1762698381::1762705435::0::::<><>::
blocks_95.png::CompressedTexture2D::31443678758527846::1762698381::1762705435::1::::<><>::
blocks_96.png::CompressedTexture2D::3730842118208262039::1762698381::1762705435::1::::<><>::
blocks_97.png::CompressedTexture2D::7060808598619626296::1762698381::1762705435::1::::<><>::
blocks_98.png::CompressedTexture2D::4496136564286112113::1762698381::1762705435::1::::<><>::
blocks_99.png::CompressedTexture2D::2893894831614909983::1762698381::1762705435::0::::<><>::
blocks_100.png::CompressedTexture2D::5352295271089728275::1762698379::1762705435::1::::<><>::
blocks_101.png::CompressedTexture2D::1070501122642520826::1762698379::1762705435::1::::<><>::
::res://Assets/Small-8-Direction-Characters_by_AxulArt/::1762705435
license.txt::TextFile::-1::1762698381::0::1::::<><>::
Small-8-Direction-Characters_by_AxulArt.png::CompressedTexture2D::8337286113877033567::1762698381::1762705435::1::::<><>::
::res://Scenes/::1762706256
bd697027-7e5a-426f-97d8-6376e472a2d0.png::CompressedTexture2D::8594946753397900039::1762698381::1762705436::1::::<><>::
main.tscn::PackedScene::6762239511663515415::1762706113::0::1::::<><>::uid://c0akfumcmxg7s::::res://Assets/Isometric prototype/Merged_Isometric.png<>res://Scripts/character_body_2d.gd<>uid://dq1v5ceybsdbr::::res://Assets/Small-8-Direction-Characters_by_AxulArt/Small-8-Direction-Characters_by_AxulArt.png
main_menu.gd::GDScript::-1::1762700622::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4569319096169566806::1762706113::0::1::::<><>::uid://dupprt8uvffb0::::res://Scenes/bd697027-7e5a-426f-97d8-6376e472a2d0.png<>res://Scenes/main_menu.gd
options_menu.gd::GDScript::-1::1762701331::0::1::::<>Control<>::
options_menu.tscn::PackedScene::8097125096859245186::1762706113::0::1::::<><>::res://Scenes/options_menu.gd
::res://Scripts/::1762706071
character_body_2d.gd::GDScript::-1::1762706071::0::1::::<>CharacterBody2D<>::
::res://Warlocked-Out-main/::1762698379
::res://Warlocked-Out-main/cpp/::1762698379
