[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layout"), NodePath("ColorRect"), PackedStringArray("Material", "Layout"), NodePath("PanelContainer"), PackedStringArray("Visibility", "Layout"), NodePath("PanelContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/VBoxContainer/Resume"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/VBoxContainer/Restart"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/VBoxContainer/Menu"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://Scenes/pause_menu.tscn::ShaderMaterial_l1wg4", PackedStringArray("Resource"), "res://Scenes/pause_menu.tscn::StyleBoxFlat_inh3s", PackedStringArray("Resource", "Corner Radius", "Shadow")]
nodes_folded=[]
