[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("TextEdit"), PackedStringArray("Visibility", "Ordering", "Layout", "Theme Overrides"), NodePath("Background"), PackedStringArray("Ordering", "Layout")]
resource_unfolds=["res://Scenes/player.tscn::RectangleShape2D_8gbba", PackedStringArray("Resource"), "res://Scenes/player.tscn::SpriteFrames_6bp64", PackedStringArray("Resource")]
nodes_folded=[]
