[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/ethan/Downloads/Godot_v4.5.1-stable_mono_win64/Godot_v4.5.1-stable_mono_win64/Godot_v4.5.1-stable_mono_win64.exe"

[recent_files]

scenes=["res://Scenes/gui/Collectables.tscn", "res://Scenes/coin.tscn", "res://Scenes/collectable.tscn", "res://Scenes/level_1.tscn", "res://Scenes/player.tscn", "res://Scenes/pause_menu.tscn", "res://Scenes/main.tscn", "res://Scenes/gui/game_ui.tscn", "res://Scenes/main_menu.tscn"]
scripts=["Node", "res://Scripts/credits.gd", "res://Scenes/gui/collectables.gd", "res://Scripts/character_body_2d.gd", "res://Scripts/item_pickup.gd", "res://Scripts/main_menu.gd", "res://Scripts/pause_menu.gd", "res://Scripts/result_store.gd", "res://Scripts/gesture_recognition/gesture_point.gd", "res://Scripts/gesture_recognition/gesture.gd"]

[dialog_bounds]

create_new_node=Rect2(5630, 1910, 900, 700)
editor_settings=Rect2(5630, 1910, 900, 700)

[quick_open_dialog]

last_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0253638, 0.0253638, 0.025363795, 1, 0.12225223, 0.12225223, 0.12225223, 1, 1, 1, 1, 0.28627452, 1, 1, 1, 1, 0.31061712, 0.31061712, 0.3106171, 1, 0.35021535, 0.31572393, 0.0003388886, 1, 0.38729805, 0.3496499, 0.00041094035, 1, 0.3882353, 0.34901962, 0, 1, 0, 0, 0, 1)
