[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/gui/Collectables.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scripts/inventory/", "res://Scripts/gesture_recognition/", "res://Scenes/", "res://Scenes/gui/", "res://Assets/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/main_menu.tscn", "res://Scenes/gui/game_ui.tscn", "res://Scenes/main.tscn", "res://Scenes/pause_menu.tscn", "res://Scenes/player.tscn", "res://Scenes/level_1.tscn", "res://Scenes/collectable.tscn", "res://Scenes/coin.tscn", "res://Scenes/gui/Collectables.tscn")
current_scene="res://Scenes/level_1.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://Scripts/character_body_2d.gd", "res://Scenes/gui/collectables.gd", "res://Scripts/credits.gd", "res://Scripts/Door1.gd", "res://Scripts/gesture_recognition/draw_surface.gd", "res://Scripts/gesture_recognition/gesture.gd", "res://Scripts/gesture_recognition/gesture_point.gd", "res://Scripts/item_pickup.gd", "res://Scripts/inventory/item_stack.gd", "res://Scripts/main_menu.gd", "res://Scenes/open_door.gd", "res://Scripts/pause_menu.gd", "res://Scenes/gui/recognizer.gd", "res://Scripts/result_store.gd", "res://Scripts/tutorial.gd", "res://Scripts/tutorial_2.gd"]
selected_script="res://Scripts/tutorial_2.gd"
open_help=["Node"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 145, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
