[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap/Floor"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("TileMap/FrontLayer1"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("TileMap/BackLayer1"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("TileMap/Pedistal"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("TileMap/Pedistal/PointLight2D"), PackedStringArray("Transform"), NodePath("TileMap/Door1"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("TileMap/Door2"), PackedStringArray("Ordering", "Material", "Transform", "Rendering", "Physics"), NodePath("TileMap/BackLayer2"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("Coin"), PackedStringArray("Ordering", "Transform", "Animation"), NodePath("Coin2"), PackedStringArray("Ordering", "Transform", "Animation"), NodePath("Coin3"), PackedStringArray("Transform", "Animation"), NodePath("CharacterBody2D/Tutorial2"), PackedStringArray("Ordering", "Layout", "Material", "BiDi", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles"), NodePath("CharacterBody2D/TextEdit2"), PackedStringArray("Visibility", "Ordering", "Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("DirectionalLight2D"), PackedStringArray("Transform", "Shadow"), NodePath("CanvasLayer/PauseMenu"), PackedStringArray("Visibility", "Layout"), NodePath("doorArea/CollisionShape2D"), PackedStringArray("Ordering", "Transform"), NodePath("PedistolArea/CollisionShape2D"), PackedStringArray("Ordering", "Transform"), NodePath("Collectable"), PackedStringArray("Animation")]
resource_unfolds=["res://Scenes/main.tscn::TileSet_8gbba", PackedStringArray("Resource"), "res://Scenes/main.tscn::GradientTexture2D_jjvhh", PackedStringArray("Resource", "Fill"), "res://Scenes/main.tscn::CircleShape2D_21xkr", PackedStringArray("Resource"), "res://Scenes/main.tscn::CircleShape2D_344ge", PackedStringArray("Resource")]
nodes_folded=[]
