[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/FitzLSU/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"

[recent_files]

scenes=["res://Scenes/gui/Collectables.tscn", "res://Scenes/coin.tscn", "res://Scenes/collectable.tscn", "res://Scenes/level_1.tscn", "res://Scenes/player.tscn", "res://Scenes/pause_menu.tscn", "res://Scenes/main.tscn", "res://Scenes/gui/game_ui.tscn", "res://Scenes/main_menu.tscn"]
scripts=["res://Scripts/tutorial_2.gd", "res://Scenes/open_door.gd", "Node", "res://Scripts/credits.gd", "res://Scenes/gui/collectables.gd", "res://Scripts/character_body_2d.gd", "res://Scripts/item_pickup.gd", "res://Scripts/main_menu.gd", "res://Scripts/pause_menu.gd", "res://Scripts/result_store.gd"]

[dialog_bounds]

create_new_node=Rect2(498, 161, 900, 700)
editor_settings=Rect2(5630, 1910, 900, 700)

[quick_open_dialog]

last_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 0, 0.6509804, 0, 1, 0.7647059, 0.6509804, 0, 1, 0.6739897, 0.5728501, 7.70092e-07, 1, 0.85882354, 0.57254905, 0, 1, 0.85882354, 0.91764706, 0, 1, 1, 0.91764706, 0, 1, 1, 1, 0, 1, 0.9433943, 0.94339424, 2.3102762e-06, 1)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
