[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/leboe/OneDrive/Desktop/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false
show_compatible_methods_only=true

[recent_files]

scenes=["res://Scenes/options_menu.tscn", "res://Scenes/main.tscn", "res://Scenes/main_menu.tscn"]
scripts=["res://Scenes/options_menu.gd", "res://Scripts/character_body_2d.gd", "res://Scenes/main_menu.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
project_settings=Rect2(360, 250, 1200, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.662062, 0.511465, 0.885811, 1)
