[gd_scene load_steps=3 format=3 uid="uid://dwvs45j8om48q"]

[ext_resource type="Script" uid="uid://bxao2eyc1emn" path="res://Scripts/draw.gd" id="1_dkhxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uis7t"]

[node name="Area2D" type="Area2D"]

[node name="Line2D" type="Line2D" parent="."]
script = ExtResource("1_dkhxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uis7t")
