list=[{
"base": &"Control",
"class": &"DrawSurface",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/gesture_recognition/draw_surface.gd"
}, {
"base": &"Resource",
"class": &"Gesture",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/gesture_recognition/gesture.gd"
}, {
"base": &"Resource",
"class": &"GesturePoint",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/gesture_recognition/gesture_point.gd"
}, {
"base": &"RefCounted",
"class": &"GestureRecognizer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/gesture_recognition/gesture_recognizer.gd"
}, {
"base": &"Resource",
"class": &"Item",
"icon": "",
"is_abstract": true,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/inventory/item.gd"
}, {
"base": &"Object",
"class": &"ItemStack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/inventory/item_stack.gd"
}, {
"base": &"RefCounted",
"class": &"RecognizerResult",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/gesture_recognition/recognizer_result.gd"
}]
