[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap/Floor"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("TileMap/FrontLayer1"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("TileMap/BackLayer1"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("TileMap/BackLayer2"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("TileMap/Pedistol"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("TileMap/Pedistol/PointLight2D"), PackedStringArray("Transform"), NodePath("TileMap/Doors/Door1Bot"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("TileMap/Doors/Door1Bot/Door1Top"), PackedStringArray("Ordering", "Material", "Rendering"), NodePath("TileMap/Doors/Door2Bot"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("TileMap/Doors/Door2Bot/Door2Top"), PackedStringArray("Ordering", "Material", "Rendering"), NodePath("TileMap/Doors/Door2Bot2"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("TileMap/Doors/Door2Bot2/Door2Top"), PackedStringArray("Ordering", "Material", "Rendering"), NodePath("TileMap/Doors/Door3Bot"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("TileMap/Doors/Door3Bot/Door3Top"), PackedStringArray("Ordering", "Material", "Rendering", "Physics"), NodePath("TileMap/Doors/Door3Bot2"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("TileMap/Doors/Door3Bot2/Door3Top"), PackedStringArray("Ordering", "Material", "Rendering", "Physics"), NodePath("TileMap/Doors/Door4Bot"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("TileMap/Doors/Door4Bot/Door4Top"), PackedStringArray("Ordering", "Material", "Rendering"), NodePath("TileMap/Doors/Door4Bot2"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("TileMap/Doors/Door4Bot2/Door4Top"), PackedStringArray("Ordering", "Material", "Rendering"), NodePath("CharacterBody2D2"), PackedStringArray("Transform"), NodePath("CanvasLayer/PauseMenu"), PackedStringArray("Visibility", "Layout"), NodePath("DirectionalLight2D2"), PackedStringArray("Transform", "Shadow"), NodePath("DoorAreas/door2Area"), PackedStringArray("Ordering", "Transform"), NodePath("DoorAreas/door2Area/CollisionShape2D"), PackedStringArray("Ordering", "Transform"), NodePath("DoorAreas/door2Area2"), PackedStringArray("Ordering", "Transform"), NodePath("DoorAreas/door2Area2/CollisionShape2D"), PackedStringArray("Ordering", "Transform"), NodePath("DoorAreas/door3Area"), PackedStringArray("Ordering", "Transform"), NodePath("DoorAreas/door3Area/CollisionShape2D"), PackedStringArray("Ordering", "Transform"), NodePath("DoorAreas/door3Area2"), PackedStringArray("Ordering", "Transform"), NodePath("DoorAreas/door3Area2/CollisionShape2D"), PackedStringArray("Ordering", "Transform"), NodePath("DoorAreas/door4Area"), PackedStringArray("Ordering", "Transform"), NodePath("DoorAreas/door4Area/CollisionShape2D"), PackedStringArray("Ordering", "Transform"), NodePath("DoorAreas/door4Area2"), PackedStringArray("Ordering", "Transform"), NodePath("DoorAreas/door4Area2/CollisionShape2D"), PackedStringArray("Ordering", "Transform")]
resource_unfolds=["res://Scenes/level_1.tscn::TileSet_wrinw", PackedStringArray("Resource"), "res://Scenes/level_1.tscn::GradientTexture2D_uy8f0", PackedStringArray("Resource", "Fill"), "res://Scenes/level_1.tscn::CircleShape2D_6444e", PackedStringArray("Resource")]
nodes_folded=[]
