[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap/Floor"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("TileMap/FrontLayer1"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("TileMap/BackLayer1"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("TileMap/Pedistol"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("TileMap/Pedistol/PointLight2D"), PackedStringArray("Transform"), NodePath("TileMap/Door1"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("TileMap/Door2"), PackedStringArray("Ordering", "Material", "Transform", "Rendering", "Physics"), NodePath("TileMap/BackLayer2"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("TileMap/Coin"), PackedStringArray("Transform", "Animation"), NodePath("TileMap/Coin2"), PackedStringArray("Transform", "Animation", "texture"), NodePath("DirectionalLight2D"), PackedStringArray("Transform", "Shadow"), NodePath("CanvasLayer/PauseMenu"), PackedStringArray("Visibility", "Layout"), NodePath("doorArea/CollisionShape2D"), PackedStringArray("Ordering", "Transform"), NodePath("PedistolArea/CollisionShape2D"), PackedStringArray("Ordering", "Transform", "Material")]
resource_unfolds=["res://Scenes/main.tscn::TileSet_8gbba", PackedStringArray("Resource"), "res://Scenes/main.tscn::GradientTexture2D_jjvhh", PackedStringArray("Resource", "Fill"), "res://Scenes/main.tscn::CircleShape2D_21xkr", PackedStringArray("Resource"), "res://Scenes/main.tscn::CircleShape2D_344ge", PackedStringArray("Resource")]
nodes_folded=[]
