[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/ethan/Downloads/Godot_v4.5.1-stable_mono_win64/Godot_v4.5.1-stable_mono_win64/Godot_v4.5.1-stable_mono_win64.exe"

[recent_files]

scenes=["res://Scenes/credits.tscn", "res://Scenes/gui/game_ui.tscn", "res://Scenes/gui/Collectables.tscn", "res://Scenes/main.tscn", "res://Scenes/level_1.tscn", "res://Scenes/collectable.tscn", "res://Scenes/main_menu.tscn"]
scripts=["res://Scenes/gui/collectables.gd", "res://Scripts/gesture_recognition/draw_surface.gd"]

[dialog_bounds]

create_new_node=Rect2(5630, 1910, 900, 700)

[quick_open_dialog]

last_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 18.892157, 18.892157, 0, 18.892002, 18.892002, 18.892002, 0, 1.0187511, 1.0187511, 1.0187511, 1, 1, 1, 1, 0.6627451, 1.0187511, 1.0187511, 1.0187511, 0.8901961, 1.0187511, 1.0187511, 1.0187511, 0.95686275, 1.014501, 1.0145006, 1.0145006, 0.957, 1.0190613, 1.0150689, 1.0150689, 0.95686275, 1, 1, 1, 0.7176471)
