[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Button2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Button3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("OptionsMenu"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://Scenes/main_menu.tscn::StyleBoxTexture_7vrkn", PackedStringArray("Resource", "Modulate"), "res://Scenes/main_menu.tscn::StyleBoxFlat_rhts7", PackedStringArray("Resource", "Corner Radius", "Shadow")]
nodes_folded=[]
