[folding]

node_unfolds=[NodePath("VBoxContainer2/Button"), PackedStringArray("Shortcut", "Theme Overrides", "Theme Overrides/styles"), NodePath("VBoxContainer/MenuBar"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/styles"), NodePath("VBoxContainer/MenuBar/LineEdit"), PackedStringArray("Focus", "Theme Overrides", "Theme Overrides/styles"), NodePath("VBoxContainer/MenuBar/LineEdit2"), PackedStringArray("Visibility")]
resource_unfolds=["res://Scenes/options_menu.tscn::StyleBoxFlat_g67gm", PackedStringArray(), "res://Scenes/options_menu.tscn::StyleBoxFlat_lqw1g", PackedStringArray(), "res://Scenes/options_menu.tscn::StyleBoxFlat_0vwhx", PackedStringArray(), "res://Scenes/options_menu.tscn::StyleBoxFlat_iigq8", PackedStringArray()]
nodes_folded=[]
